POSTGRES_USER="postgres"
POSTGRES_PASS=""
POSTGRES_DBNAME="master"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_SSLMODE="disable"
HASHER_TIMES=1
HASHER_MEMORY=1024
HASHER_THREADS=1
HASHER_KEY_LEN=32
HASHER_SALT_LEN=4
TOKEN_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDV3dJQkFBS0JnRjJ5U1RlUGJwK1ZBNU5mODQvU2kvVExqSWVmUE9HUHBSdFAzdTFBa2c2bkR1T0RTK0Z0CmdlQU5ucWUzVWpHd3E5TXhWYWN6amVUMEk3MzFlRnZVV01SeExTN2hWaFZDZ0dNYUxrWjdyNmZZalhsUG5odXMKbDVKWS9GZDBzdlZlaWZWclZxWGd3V05JK01hM1k4NDNpSmE0VWJlREo3c1BUMUE4bEM1NDZ0WHhBZ01CQUFFQwpnWUJhMDd0YUdyYVlCL0hoYVVCSUNVZ1cwMEsxTGMzc3NqelJUd25CWDdpMmI0ZGxVUis3dFZZVEJlRG9vRE1UCmJEb0VqbXlEbXR4UU44SjJJSUMrTkFpZnBvaU9JYW9BK09iemNMWmZVVlE3aXhTTG5WVXU1SDJiZzZoOHJ6YlcKaUMxWXZHMGc0T3NRdVlvNUZjYWdaVzVPM0hmdFRjeTlvVlJPdTV4NCtUaFRDUUpCQUsvdDRPS1hXS1BRYy9SNgpRMG5CaXozZkdDYy9ReXptRHYyVi9vUllLMnA0a2U5YmU2QTNSSzUyZlZocHJ1UHJPK2NmWTN2TjkzV3RnOTA4CkxwaGVGa3NDUVFDSVZ5NXRKOFVEam1vbDNYZ0RuYVV6dmFncy9EVmJxS1hpc29lTjdnUGMwMks0TjB3a0N0L2cKWU5TVjJtcTJSYm5mUThiOGJCVzdJbUhqQW9WOTJnOHpBa0JPRExmUGJ4dVpHWHJJQkpIam4rVDVYd2RsS2hEUQpVNFJsQm0xekkzYW5kclF2djZOYUVncjdaMy8yZ0hSaGsxUHhGcURaSlNoYTRjNzFrS1NQWG5aL0FrQXZNV1k3Cm1HR0VxcDRwZnpDVXA5UFFSaHpaZlcrR3k2aW9BTDRWTGNjZWYva1M1T2t4TEtaengzQ3VjazB2ekpEYkxGM0wKY0NwUmZVUSt6TmVpU1lHckFrRUFpLzhpdXUxczdqNm9NckhwYVE2ZFk0em5Bck5NTngrYlBieHk3R1lzMk15Two0SDI4bWY2cElYUjJ3S1FFbDIrU2FUQnpRWkJ3dVZlSm12TjJZN1dYeHc9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ=="